import random
import math
import pygame
import sys
import time
from pygame.locals import QUIT,Rect, KEYDOWN, K_LEFT, K_RIGHT, K_UP, K_DOWN, K_SPACE

n = int(input("인공지능이란 단어는 1956년 미국에서 열린 다트머스 회의에서 처음 사용되기 시작했다. O(1), X(0): "))
if n == 1 :
        print("정답입니다.")
else :
        print("오답입니다.")


class Total:
    def __init__(self,col,rect,speed = 0): 
        self.col = col
        self.rect = rect
        self.speed = speed
        self.dir = random.randint(-85, 85) +200

    def move(self):
        self.rect.centerx += math.cos(math.radians(self.dir)) * self.speed
        self.rect.centery -= math.sin(math.radians(self.dir)) * self.speed
    def draw(self):
        pygame.draw.ellipse(SURFACE, self.col, self.rect)

pygame.init()
pygame.display.set_caption("Dodge")
pygame.key.set_repeat(15,15)
WINDOW_WIDTH = 800
WINDOW_HEIGHT = 800
SURFACE = pygame.display.set_mode((WINDOW_WIDTH,WINDOW_HEIGHT))
FPSCLOCK = pygame.time.Clock()


def main():
    game_start = False
    game_over = False

    time = 0
    Small_font = pygame.font.SysFont(None, 40)
    message_start = Small_font.render("Game_Start : SpaceBar", True, (255, 255, 255))

  
    C_x = 400
    C_y = 400
    Cir = Total((255, 255, 255), Rect(C_x, C_y, 10, 10))


    Ball_x = []
    Ball_y = []
    B_one = []  
    B_point = [] 
    B_velocity = [] 
    for i in range(1,80):
        i *= 20
        B_point.append(i)
        B_one.append(1)
        B_velocity.append(random.randint(2,10))

    while True:
        message_time = Small_font.render("time : %.2f s" %time, True, (255, 255, 255))
        if game_start == True:
            time += 0.035 #시간을 측정 
        if game_over == True:
            game_start = False
        SURFACE.fill((0,0,0))
        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                sys.exit()
            elif event.type == KEYDOWN:
                if event.key == K_LEFT:
                    Cir.rect.centerx -= 7
                if event.key == K_RIGHT:
                    Cir.rect.centerx += 7
                if event.key == K_UP:
                    Cir.rect.centery -= 7
                if event.key == K_DOWN:
                    Cir.rect.centery += 7
                if event.key == K_SPACE:
                    game_start = True
                    game_over = False
                    time = 0
                    Ball_x = []
                    Ball_y = []

        if game_start == False:
            SURFACE.blit(message_start, (180, 350))
            SURFACE.blit(message_time, (200, 430))
        else:
            Cir.draw()
            if Cir.rect.centerx > 795:
                Cir.rect.centerx = 795
            elif Cir.rect.centerx < 5:
                Cir.rect.centerx = 5
            if Cir.rect.centery > 795:
                Cir.rect.centery = 795
            elif Cir.rect.centery < 5:
                Cir.rect.centery = 5
            for i in range(len(B_point)):
                Ball_x.append(Total((255, 255, 0), Rect(B_point[i], B_one[i], 2, 2),B_velocity[i]))
                Ball_y.append(Total((255, 255, 0), Rect(B_one[i], B_point[i], 2, 2),B_velocity[i]))
                Ball_x[i].draw()
                Ball_y[i].draw()
                if Ball_x[i].rect.centery < 1000:
                    Ball_x[i].move()
                if Ball_y[i].rect.centery < 1000:
                    Ball_y[i].move()

                if Ball_x[i].rect.centery < 0 or Ball_x[i].rect.centery >800:
                    Ball_x[i].dir = - Ball_x[i].dir
                elif Ball_x[i].rect.centerx < 0 or Ball_x[i].rect.centerx >800:
                    Ball_x[i].dir = 180 - Ball_x[i].dir
                if Ball_y[i].rect.centery < 0 or Ball_y[i].rect.centery > 800:
                    Ball_y[i].dir = - Ball_y[i].dir
                elif Ball_y[i].rect.centerx < 0 or Ball_y[i].rect.centerx > 800:
                    Ball_y[i].dir = 180 - Ball_y[i].dir

                if Cir.rect.colliderect(Ball_x[i].rect) or Cir.rect.colliderect(Ball_y[i].rect):
                    game_over = True
        pygame.display.update()
        FPSCLOCK.tick(30)

if __name__ == "__main__":
    main()
